<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Analog Clock </title>
    <link rel="stylesheet" href="style.css">
     <script src="Script.JS"></script>
</head>

<body>
    <div id="my-clock">
        <div id="outer-part">
            <div class="dot-top">. . . . . . . . . . . .</div>
            <div id="top-numbers">
                <p> 11 </p>
                <p> 12 </p>
                <p> 1 </p>

            </div>
            <div class="company">Ajanta</div>


            <div id="bottom-numbers">
                <p> 7 </p>
                <p> 6 </p>
                <p> 5 </p>
            </div>
            <div class="dot-bottom">. . . . . . . . . . . .</div>

            <div class="dot-left">. . . . . . . . . . </div>

            <div id="left-numbers">
                <p> 10 </p>
                <p> 9 </p>
                <p> 8 </p>
            </div>

            <div id="right-numbers">
                <p> 2 </p>
                <p> 3 </p>
                <p> 4 </p>
            </div>
            <div class="dot-right">. . . . . . . . . . </div>

            <div class="center">
                <p>.</p>
            </div>

        </div>


        <div class="niddles">
            <div id="hour"></div>
            <div id="minuts"></div>
            <div id="second"></div>
        </div>

    </div>

</body>

</html>